<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Faculty.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <style type="text/css">
        .auto-style1 {            height: 239px;
        }
        .auto-style2 {
            width: 361px;
            height: 239px;
        }
         .auto-style7 {
            height: 35px;
        }
        .auto-style8 {
            height: 40px;
        }
    </style>
     <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body style="background-image:url(college-backgrounds_601659.jpg)">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"/>
    <script type="text/javascript" src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js'></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <form id="form1" runat="server">
    <div style="height:100%">
         <table style="width:100%; height: 100%; margin-top: 0px;">
            
           <tr>
                <td colspan="2" class="auto-style5" style="background-color: #000066; font-size: 40px; font-style: italic; font-weight: 600; color: #FFFFFF; text-align: center;">
                    
  
       
                    COLLEGE DATABASE</td>
            </tr> 
            <tr>
                <td colspan="2" class="auto-style6" style="background-image: url('/bg2.jpg'); font-size: 30px; font-weight: 500; font-style: normal; color:white">Welcome.</td>
            </tr>
             <tr>
                <td colspan="2" class="auto-style9" style="background-color: #666699; font-size: 20px; font-style: normal; font-weight: 400; color: #FFFFFF; text-align: right;">
                    
  
                    <asp:HyperLink ID="HyperLink1" runat="server" ForeColor="White" NavigateUrl="/faculty page/fac_home.aspx">Home</asp:HyperLink>
&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink2" runat="server" ForeColor="White">About</asp:HyperLink>
&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink3" runat="server" ForeColor="White">Contact Us</asp:HyperLink>
                    &nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
                    <%--<asp:HyperLink ID="HyperLink4" runat="server" ForeColor="White" NavigateUrl="Login.aspx">Log Out</asp:HyperLink>--%>
                    <asp:LinkButton ID="logoutbtn" runat="server" ForeColor="White" OnClick="logoutbtn_Click" CausesValidation="false">Log Out</asp:LinkButton>
&nbsp;&nbsp;&nbsp; |
                    </td>
            </tr> 
            <tr>
                <td class="auto-style2"  style="background-color: #CCFFFF; width:20%">

                     <div class="btn-group-vertical btn btn-block" style="padding-top:0px;padding-left:10px">

                    <div class="btn-group">
                        <button type="button" class="btn btn-info btn-block" data-toggle="dropdown">Student</button>
                    <div class="dropdown-menu dropdown-menu-right">
            
                        <a class="dropdown-item" href="Fdisp_stu.aspx">Show and Edit</a>
                    </div>
                    </div>
                    
                    <div class="btn-group">
                        <button type="button" class="btn btn-info btn-block" data-toggle="dropdown">Department</button>
                        <div class="dropdown-menu dropdown-menu-right">
                         
                            <a class="dropdown-item" href="Fdisp_dept.aspx">Show</a>
                        </div>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-info btn-block" data-toggle="dropdown">Subjects</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="Fdisp_courses.aspx">Show</a>
                     
                        </div>
                    </div>
                    
                   
                    <div class="btn-group">
                        <button type="button" class="btn btn-info btn-block" data-toggle="dropdown">Faculty-Subjects</button>
                        <div class="dropdown-menu dropdown-menu-right">
                             <a class="dropdown-item" href="Fdisp_teaches.aspx">Show</a>
                        </div>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-info btn-block" data-toggle="dropdown">Student Subjects</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="Fadd_stu_sub.aspx">Add Details</a>
                            <a class="dropdown-item" href="Fdisp_stu_sub.aspx">Show</a>
                        </div>
                    </div>
                     <div class="btn-group">
                        <button type="button" class="btn btn-info btn-block" data-toggle="dropdown">Subject Assessment</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="FaddAssessment.aspx">Subject Entry</a>
                            <a class="dropdown-item" href="Fdisp_assessment.aspx">Show and Edit</a>
                        </div>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-info btn-block" data-toggle="dropdown">Grade Card</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="Faad_grade.aspx">Roll-Wise Entry</a>
                            <a class="dropdown-item" href="Fdisp_grade.aspx">Show and Edit</a>
                        </div>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-info btn-block" data-toggle="dropdown">Attendence</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="Fattendence.aspx">Enter</a>
                            <a class="dropdown-item" href="Fdisp_attend.aspx">Show and Edit</a>
                        </div>
                    </div>
  
  <button type="button" class="btn btn-info btn-block" onclick="" hidden="hidden">Samsung</button>
  
</div>
                </td>
                <td class="auto-style1">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="auto-style7" style="background-color: #336699"></td>
            </tr>
            <tr>
                <td colspan="2" class="auto-style8" style="background-color: #003366"></td>
            </tr>
        </table>
    </div>
       
        
    </form>
     <script src="jquery.bootstrap-dropdown-hover.js" type="text/javascript"></script>
    <script src="jquery.bootstrap-dropdown-hover.min.js" type="text/javascript"></script>
</body>
</html>
