<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMP.master.cs" Inherits="MainMP" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">
        .auto-style1 {
        }
        .auto-style2 {
            width: 361px;
        }
        .auto-style3 {
            height: 202px;
        }
        .auto-style5 {
            height: 55px;
        }
        .auto-style6 {
            height: 50px;
        }
        .auto-style7 {
            height: 35px;
        }
        .auto-style8 {
            height: 40px;
        }
        
    </style>
</head>
<body style="background-image:url(college-backgrounds_601659.jpg)">
    <form id="form1" runat="server">
    <div>
        
    </div>
        <table style="width:100%; height: 100%; margin-top: 0px;">
            
           <tr>
                <td colspan="2" class="auto-style5" style="background-color: #000066; font-size: 40px; font-style: italic; font-weight: 600; color: #FFFFFF; text-align: center;">
                    
  
       
                    COLLEGE DATABASE</td>
            </tr> 
            <tr>
                <td colspan="2" class="auto-style6" style="background-image: url('/bg2.jpg'); font-size: 30px; font-weight: 500; font-style: normal; color:white">Welcome.</td>
            </tr>
             
            <tr>
                <td class="auto-style2" rowspan="2" ></td>
                <td class="auto-style1"></td>
            </tr>
            <tr>
                <td class="auto-style3">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="auto-style7" style="background-color: #336699"></td>
            </tr>
            <tr>
                <td colspan="2" class="auto-style8" style="background-color: #003366"></td>
            </tr>
        </table>
        
    </form>
</body>
</html>
